# local.translate

./: .drone.yml  README.md  build.gradle  settings.gradle
src/main/java/com/ld/: MyCompletionContributor.java  MyStartupActivity.java  ReflexFactory.java  RendererInvocationHandler.java  SqliteFactory.java
src/main/java/com/ld/aciton/: TransilateWindow.form  TransilateWindow.java  TranslateAnAction.java  TranslateDialog.java  ZhToEnAnAction.java
src/main/java/com/ld/search/: LDSearchEverywhereContributor.java  LDSearchEverywhereContributorFactory.java
src/main/resources/dic/: no_dic.db
src/test/java/: Ma.java  Main.java
