plugins {
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'java'
}

group 'com.ld'
version '2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
}

intellij {
    localPath="C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2023.1"
    intellij.updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      Smart tips -1 internationalization <br>
            -Chinese
      """
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
test {
    useJUnitPlatform()
}
//runIde{
//    ideDir = file("C:\\Program Files\\JetBrains\\GoLand 2023.1.1")
//}