plugins {
    id 'org.jetbrains.intellij' version '1.6.0'
    id 'java'
}

group 'com.ld'
version '2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
//    implementation group: 'org.apache.lucene',name: 'lucene-analyzers-common',version: '8.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
//    localPath="/Applications/IntelliJ IDEA.app/Contents"
    intellij.updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      Smart tips -1 internationalization <br>
            -Chinese
      """
}
test {
    useJUnitPlatform()
}